<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.tycoding</groupId>
        <artifactId>tumo-cloud-common</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>tumo-cloud-common-auth</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- 模块依赖 -->
        <dependency>
            <groupId>cn.tycoding</groupId>
            <artifactId>tumo-cloud-common-log</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>cn.tycoding</groupId>
            <artifactId>tumo-cloud-common-redis</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>
