    ___       ___       ___       ___       ___       ___       ___       ___       ___
   /\  \     /\__\     /\__\     /\  \     /\  \     /\__\     /\  \     /\__\     /\  \
   \:\  \   /:/ _/_   /::L_L_   /::\  \   /::\  \   /:/  /    /::\  \   /:/ _/_   /::\  \       ${spring.application.name}
   /::\__\ /:/_/\__\ /:/L:\__\ /:/\:\__\ /:/\:\__\ /:/__/    /:/\:\__\ /:/_/\__\ /:/\:\__\      Run successfully!
  /:/\/__/ \:\/:/  / \/_/:/  / \:\/:/  / \:\ \/__/ \:\  \    \:\/:/  / \:\/:/  / \:\/:/  /      Port:${server.port}
  \/__/     \::/  /    /:/  /   \::/  /   \:\__\    \:\__\    \::/  /   \::/  /   \::/  /
             \/__/     \/__/     \/__/     \/__/     \/__/     \/__/     \/__/     \/__/


- Author: TyCoding
- Blog: https://tycoding.cn/
- Github: https://github.com/TyCoding
