<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.tycoding</groupId>
        <artifactId>tumo-common</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>tumo-common-web</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- common-core模块 -->
        <dependency>
            <groupId>cn.tycoding</groupId>
            <artifactId>tumo-common-core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- common-mybatis模块 -->
        <dependency>
            <groupId>cn.tycoding</groupId>
            <artifactId>tumo-common-mybatis</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--undertow容器-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
    </dependencies>

</project>
