<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.tycoding</groupId>
        <artifactId>tumo-cloud-common</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>tumo-cloud-common-feign</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- common-core模块 -->
        <dependency>
            <groupId>cn.tycoding</groupId>
            <artifactId>tumo-cloud-common-core</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- Loadbalancer扩展 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>
        <!-- OpenFeign -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
    </dependencies>

</project>
