<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.tycoding</groupId>
        <artifactId>Tumo-Cloud</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>tumo-cloud-common</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>tumo-cloud-common-auth</module>
        <module>tumo-cloud-common-core</module>
        <module>tumo-cloud-common-feign</module>
        <module>tumo-cloud-common-log</module>
        <module>tumo-cloud-common-mybatis</module>
        <module>tumo-cloud-common-redis</module>
        <module>tumo-cloud-common-swagger</module>
    </modules>
</project>
