<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.tycoding</groupId>
        <artifactId>Tumo-Cloud</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>tumo-visual</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>tumo-visual-admin</module>
        <module>tumo-visual-sentinel</module>
        <module>tumo-visual-knife4j</module>
    </modules>
</project>
